<!-- activity_main_logged_in.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/mainLogged"

    >

    <!-- Fő tartalom a bejelentkezés után -->
    <TextView
        android:id="@+id/textViewLoggedInContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginSuccesfull"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_below="@id/textViewLoggedInContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


</RelativeLayout>
